<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" fx:controller="com.cinema.controller.MainController"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"
            stylesheets="@../css/styles.css">
    <top>
        <MenuBar>
            <Menu text="Manage">
                <MenuItem text="Users" onAction="#handleUsers"/>
                <MenuItem text="Theaters" onAction="#handleTheaters"/>
                <MenuItem text="Screens" onAction="#handleScreens"/>
                <MenuItem text="Bookings" onAction="#handleBookings"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <StackPane>
            <Label text="Welcome to Movie Ticket Reservation System" styleClass="welcome-label"/>
        </StackPane>
    </center>
</BorderPane>